

  
    
  


  





<!DOCTYPE html>
<html lang="en-gb">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.4 with theme Tranquilpeak 0.4.3-BETA">
    <title>Settlers of Catan - the random generator</title>
    <meta name="author" content="Emma Vestesson">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Background Back in March I wrote a blog post about my favourite board game Settlers of Catan. The code generates a random catan board but there is no interactivity for when you want to create a different random board. You can read it in its entirety here and somewhere in that post I promised to actually create an app so you can create your own board. I tried when I wrote the original blog post but I struggled with Shiny.">
    <meta property="og:description" content="Background Back in March I wrote a blog post about my favourite board game Settlers of Catan. The code generates a random catan board but there is no interactivity for when you want to create a different random board. You can read it in its entirety here and somewhere in that post I promised to actually create an app so you can create your own board. I tried when I wrote the original blog post but I struggled with Shiny.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Settlers of Catan - the random generator">
    <meta property="og:url" content="/2018/09/settlers-of-catan-the-random-generator/">
    <meta property="og:site_name" content="Playing with data">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Playing with data">
    <meta name="twitter:description" content="Background Back in March I wrote a blog post about my favourite board game Settlers of Catan. The code generates a random catan board but there is no interactivity for when you want to create a different random board. You can read it in its entirety here and somewhere in that post I promised to actually create an app so you can create your own board. I tried when I wrote the original blog post but I struggled with Shiny.">
    
      <meta name="twitter:creator" content="@gummifot">
    
    

    
    

    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112742782-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Playing with data</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/emmavestesson">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/emmavestesson/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Settlers of Catan - the random generator
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-09-22T00:00:00Z">
        
  
  
  
  
    22  2018
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div id="background" class="section level2">
<h2>Background</h2>
<p>Back in March I wrote a blog post about my favourite board game Settlers of Catan. The code generates a random catan board but there is no interactivity for when you want to create a different random board. You can read it in its entirety <a href="https://emmavestesson.netlify.com/2018/03/settlers-of-catan/">here</a> and somewhere in that post I promised to actually create an app so you can create your own board. I tried when I wrote the original blog post but I struggled with Shiny. There is literally no point in having a random Catan board generator as the process is already random but it has been raining all weekend and I didn’t want to leave the house.</p>
<div class="figure">
<img src="https://media.giphy.com/media/kmNpx8z6ld8Ry/giphy.gif" />

</div>
</div>
<div id="some-reflections-on-learning-shiny" class="section level2">
<h2>Some reflections on learning Shiny</h2>
<p>I started writing the code for the server function with great confidence. Since March I have written a few shiny apps/dashboards, been to two shiny workshops, listened to some great talks at EARL London, and I have completed a <a href="https://www.datacamp.com/courses/building-web-applications-in-r-with-shiny">course on datacamp</a>. Despite this, it actually took me longer to write this app than I expected. I am starting to realise that building a shiny app is a different skill to cleaning data or building a statistical model. Building a very basic app is straightforward but once you move past that there are just so many things to think about; which values do I want the user to be able to change? Where should the data manipulations be done? What should be recalculated and when? In a weird way I really enjoy struggling because it makes me feel like I am really learning a whole new skill. Also, the more I explore Shiny the more I realise how versatile a tool it is. I am slowly getting my head around <code>observeEvent</code>/<code>eventReactive</code> and all the other nifty features.</p>
</div>
<div id="user-interface-function" class="section level2">
<h2>User interface function</h2>
<p>The user interface function is very basic. There is a title specified in <code>titlePanel</code> with the option <code>windowTitle</code> which is the name that you see in the tab when you open the shiny app. The main panel only has two elements; an action button that creates the button to press to create a new board and <code>plotOutput</code> which is for the image that will be created in the server function (I have given it the <code>inputId</code> “image1” which is not very informative).</p>
<pre class="r"><code>library(shiny)
library(shinythemes)
# Define UI for application that draws a histogram
shinyUI(fluidPage(theme = shinytheme(&quot;superhero&quot;),
  # Application title
  titlePanel(&quot;Settlers of Catan - the random board generator&quot;, windowTitle = &quot;Catan&quot;),
    mainPanel(
      actionButton(&quot;go&quot;, &quot;Generate new board&quot;),
      plotOutput(inputId=&#39;image1&#39;)
    )
  )
)</code></pre>
<div id="shinythemes" class="section level3">
<h3>Shinythemes</h3>
<p>You will notice that I picked the theme “superhero”. I found it using the <code>themeSelector</code> (as described <a href="https://rstudio.github.io/shinythemes/">here</a> ) and it is such a neat way of seeing what your app will look like using different themes. All you need to do is to add <code>shinythemes::themeSelector()</code> somewhere in UI function and then when you run the app there will be a drop-down menu with the different themes.</p>
</div>
</div>
<div id="server-function" class="section level2">
<h2>Server function</h2>
<p>I didn’t bother changing much of the code from the static version of the code. Because I am not creating a gif this time the code could have been shortened but I am not a fan of changing working code unless it results in massive efficiency gain or readability. There are some calculations happening outside of the server function because they don’t need to be recalculated when a new board is generated. Most of the code is part of an <code>eventReactive</code> statement that is assigned to an object called <code>image_board</code>. The <code>imageRender</code> wants an expression that is a list with the path to the image named <code>src</code>. I think that this is the bit that I struggled with the most. Because the image generated is a <code>magick-image</code> (in the environment it says “external pointer of class ‘magick-image’”) it doesn’t automatically show in the plot window so I can’t use renderPlot. I tried using <code>renderPlot</code> by generating the object I wanted and printing it but I couldn’t get it to work.</p>
<p>My favourite part of the code is <code>ignoreNULL=FALSE</code> which is an option in <code>eventReactive</code>. It controls what should be done before the user has used the action button. The default is <code>ignoreNULL=TRUE</code> and with that setting there was no pretty catan board when you loaded the app.</p>
<pre class="r"><code>library(shiny)
library(magick)
library(png)

tiles &lt;- c(rep(&quot;catan hexes/wood.png&quot;,4), rep(&quot;catan hexes/sheep.png&quot;,4), rep(&quot;catan hexes/wheat.png&quot;,4), rep(&quot;catan hexes/clay.png&quot; ,3), rep(&quot;catan hexes/rock.png&quot;,3), &quot;catan hexes/desert.png&quot; )
number_tiles &lt;- c(&quot;5&quot;, &quot;2&quot;, &quot;6&quot;, &quot;3&quot;, &quot;8&quot;, &quot;10&quot;, &quot;9&quot;,&quot;12&quot;,&quot;11&quot;,&quot;4&quot;, &quot;8&quot;,&quot;10&quot;,&quot;9&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;3&quot;, &quot;11&quot; )
read_append &lt;- . %&gt;%
  magick::image_read() %&gt;%
  magick::image_append()

shinyServer(function(input, output) {

image_board &lt;-eventReactive(input$go, {
  tiles &lt;- sample(tiles) # This is the one line of code that actually shuffles the order of the tiles.
  tiles_image &lt;- map(tiles, read_append)
  desert_loc &lt;- grep(&quot;catan hexes/desert.png&quot;, tiles, ignore.case = FALSE, perl = FALSE, value = FALSE,
                     fixed = FALSE, useBytes = FALSE, invert = FALSE)
  number_tiles &lt;- append(number_tiles, &quot; &quot;, after = desert_loc-1)
  tiles_with_prob &lt;- map2(tiles_image, number_tiles, ~image_annotate(.x,paste(.y), gravity = &quot;south&quot;, location = &quot;+0+20&quot;,
                                                                     degrees = 0, size = 19)) 
  info &lt;- tiles_with_prob[[1]] %&gt;%
    magick::image_info()
  height &lt;- info$height
  width &lt;- info$width
  board &lt;- magick::image_blank(width = width * 6,
                               height = width * 5 ,
                               col = &quot;dodgerblue1&quot;)
  y_adj &lt;- height/5
  x_adj &lt;- -width/2
  
  board0 &lt;- image_composite(board,tiles_with_prob[[1]], offset=paste0(&quot;+&quot;, 2*width + x_adj, &quot;+&quot;, 0 + y_adj) )
  board1 &lt;- image_composite(board0,tiles_with_prob[[2]], offset=paste0(&quot;+&quot;, 3*width + x_adj,  &quot;+&quot;, 0 + y_adj)) 
  board2 &lt;- image_composite(board1,tiles_with_prob[[3]], offset=paste0(&quot;+&quot;, 4*width + x_adj,  &quot;+&quot;, 0 + y_adj)) 
  board3 &lt;- image_composite(board2,tiles_with_prob[[4]], offset=paste0(&quot;+&quot;, 4.5*width + x_adj, &quot;+&quot;, height*0.75 + y_adj)) 
  board4 &lt;- image_composite(board3,tiles_with_prob[[5]], offset=paste0(&quot;+&quot;, 5*width + x_adj, &quot;+&quot;, 2*height*0.75 + y_adj)) 
  board5 &lt;- image_composite(board4,tiles_with_prob[[6]], offset=paste0(&quot;+&quot;, 4.5*width + x_adj, &quot;+&quot;, 3*height*0.75 + y_adj)) 
  board6 &lt;- image_composite(board5,tiles_with_prob[[7]], offset=paste0(&quot;+&quot;, 4*width + x_adj, &quot;+&quot;, 4*height*0.75 + y_adj)) 
  board7 &lt;- image_composite(board6,tiles_with_prob[[8]], offset=paste0(&quot;+&quot;, 3*width + x_adj, &quot;+&quot;, 4*height*0.75 + y_adj)) 
  board8 &lt;- image_composite(board7,tiles_with_prob[[9]], offset=paste0(&quot;+&quot;, 2*width + x_adj, &quot;+&quot;, 4*height*0.75 + y_adj)) 
  board9 &lt;- image_composite(board8,tiles_with_prob[[10]], offset=paste0(&quot;+&quot;, 1.5*width + x_adj, &quot;+&quot;, 3*height*0.75 + y_adj)) 
  board10 &lt;- image_composite(board9,tiles_with_prob[[11]], offset=paste0(&quot;+&quot;, 1*width + x_adj, &quot;+&quot;, 2*height*0.75 + y_adj)) 
  board11 &lt;- image_composite(board10,tiles_with_prob[[12]], offset=paste0(&quot;+&quot;, 1.5*width + x_adj, &quot;+&quot;, 1*height*0.75 + y_adj)) 
  board12 &lt;- image_composite(board11,tiles_with_prob[[13]], offset=paste0(&quot;+&quot;, 2.5*width + x_adj, &quot;+&quot;, 1*height*0.75 + y_adj)) 
  board13 &lt;- image_composite(board12,tiles_with_prob[[14]], offset=paste0(&quot;+&quot;, 3.5*width + x_adj, &quot;+&quot;, 1*height*0.75 + y_adj)) 
  board14 &lt;- image_composite(board13,tiles_with_prob[[15]], offset=paste0(&quot;+&quot;, 4*width + x_adj, &quot;+&quot;, 2*height*0.75 + y_adj)) 
  board15 &lt;- image_composite(board14,tiles_with_prob[[15]], offset=paste0(&quot;+&quot;, 3.5*width + x_adj, &quot;+&quot;, 3*height*0.75 + y_adj)) 
  board16 &lt;- image_composite(board15,tiles_with_prob[[17]], offset=paste0(&quot;+&quot;, 2.5*width + x_adj, &quot;+&quot;, 3*height*0.75 + y_adj))
  board17 &lt;- image_composite(board16,tiles_with_prob[[18]], offset=paste0(&quot;+&quot;, 2*width + x_adj, &quot;+&quot;, 2*height*0.75 + y_adj))
  board18 &lt;- image_composite(board17,tiles_with_prob[[19]], offset=paste0(&quot;+&quot;, 3*width + x_adj,  &quot;+&quot;, 2*height*0.75 + y_adj))
  board18 &lt;- image_composite(board17,tiles_with_prob[[19]], offset=paste0(&quot;+&quot;, 3*width + x_adj,  &quot;+&quot;, 2*height*0.75 + y_adj))
  
  image_write(board18, path =  here::here(&quot;catan_function/www/catan_board.png&quot;))
  list(src = here::here(&quot;catan_function/www/catan_board.png&quot;))}, 
  ignoreNULL=FALSE ) # Setting ignoreNULL to FALSE means that the code is run once when the app is first loaded  
# Start of code that actually renders the image
output$image1 &lt;- renderImage( {   
  image_board()
} 
)
 })</code></pre>
<p>I have embedded the shiny app below and here is the link <a href="https://emmamariavestesson.shinyapps.io/catan_function" class="uri">https://emmamariavestesson.shinyapps.io/catan_function</a> <iframe src="https://emmamariavestesson.shinyapps.io/catan_function?showcase=0" width="672" height="600px"></iframe></p>
</div>
<div id="packages-i-used" class="section level2">
<h2>Packages I used</h2>
<pre class="r"><code>library(tidyverse)
library(shiny)
library(shinythemes)
library(magick)</code></pre>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/magick/">magick</a>

  <a class="tag tag--primary tag--small" href="/tags/shiny/">Shiny</a>

  <a class="tag tag--primary tag--small" href="/tags/shinythemes/">Shinythemes</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/frequently-used-code/" data-tooltip="Frequently Used Code">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/my-first-hackathon-part-2/" data-tooltip="My first hackathon (part 2)">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/09/settlers-of-catan-the-random-generator/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/09/settlers-of-catan-the-random-generator/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/09/settlers-of-catan-the-random-generator/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Emma Vestesson. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/frequently-used-code/" data-tooltip="Frequently Used Code">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/my-first-hackathon-part-2/" data-tooltip="My first hackathon (part 2)">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/09/settlers-of-catan-the-random-generator/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/09/settlers-of-catan-the-random-generator/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/09/settlers-of-catan-the-random-generator/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F09%2Fsettlers-of-catan-the-random-generator%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F09%2Fsettlers-of-catan-the-random-generator%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F09%2Fsettlers-of-catan-the-random-generator%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name">Emma Vestesson</h4>
    
      <div id="about-card-bio">I first started learning R in the autumn of 2012 but stopped after a couple of months as I didn&rsquo;t use it. In January 2017 I rediscovered R again and this time I am sticking with it. After discovering blogdown and realising how many different short snippets of code I have hidden away on my computer I decided to share them on this blog instead.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        London
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/07/user2019/">
                <h3 class="media-heading">Emma goes to useR!2019</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">It is Friday evening and my train from Toulouse is delayed [update: train ended up being 2h30 min late, please take this into account when judging this post on its length and coherence.]. My bag is heavy from all the stickers I have aquired and it is too hot for me to stroll around Toulouse. What better than to write up my thoughts on useR!2019?
Overall impression I have had such a good time and I am leaving full of inspiration to try new packages and ways of working.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/frequently-used-code/">
                <h3 class="media-heading">Frequently Used Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Motivation There are some things that I always forget how to do in R. I have decided to add some of those code snippets to this blog so I that I can look them up when I need them.
 Droping variables using a vector of names I often have a pre-specified vector of variables names that I use frequently and sometimes I want to drop those variables. The trick is to use one_of around the vector with variable names.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/09/settlers-of-catan-the-random-generator/">
                <h3 class="media-heading">Settlers of Catan - the random generator</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Background Back in March I wrote a blog post about my favourite board game Settlers of Catan. The code generates a random catan board but there is no interactivity for when you want to create a different random board. You can read it in its entirety here and somewhere in that post I promised to actually create an app so you can create your own board. I tried when I wrote the original blog post but I struggled with Shiny.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/my-first-hackathon-part-2/">
                <h3 class="media-heading">My first hackathon (part 2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Gender pay gap hackathon (part 2) This is part 2 of my blog about the gender pay gap hack that I went to. You can read part 1 here.
 Reflections It has taken me a long time to write the second part of my experience of the hackathon. I think this is partly because I was unsure how/whether to show the dashboard. This was my first attempt at a shiny dashboard and I did not focus on picking the best metrics for the graphs so I don’t feel like I am showing anything useful and I don’t like the thought of sharing graphs that I am not sure are displaying the data in an appropriate way.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/06/my-first-hackathon/">
                <h3 class="media-heading">My first hackathon (part 1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Gender pay gap hackathon Last weekend I went to my first hackathon. It was organised by the AI club for gender minorities, codebar and ellpha. We used data on the gender pay gap available here. I had a great time so I wanted to share my experience. This is the first part of my first hackathon.
 The deep dive team There were different tables with different themes and I picked deep dive.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/my-first-tidy-tuesday/">
                <h3 class="media-heading">My first tidy Tuesday</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Tidy Tuesday I have seen some cool graphs on twitter created for Tidy Tuesday. I wanted to join in on the fun so I downloaded the data from week 3 and started playinh. The data are from our world in data and I downloaded the data file from github.
mortality &lt;- readxl::read_excel(here::here(&quot;global_mortality.xlsx&quot;)) glimpse(mortality) ## Observations: 6,156 ## Variables: 35 ## $ country &lt;chr&gt; &quot;Afghanistan&quot;, &quot;Afg... ## $ country_code &lt;chr&gt; &quot;AFG&quot;, &quot;AFG&quot;, &quot;AFG&quot;.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/settlers-of-catan/">
                <h3 class="media-heading">Settlers of Catan</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Settlers of catan In our living room there is an old chest hiding some real treasures. Every now and again we will get Settlers of Catan out. I never grow tired of playing it as the board changes every time. The game has 19 hexagon shaped tiles that are placed at random. Eighteen tiles are linked to different resources -wheat, rock, wood, sheep and clay- and the 19th is the desert where the much feared robber lives.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/mexico/">
                <h3 class="media-heading">My trip to Mexico in emojis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The code that never really worked This post is the result of hours and hours of me trying to write some code but never getting it quite right. I think that one of the worst things that you can do to yourself is to be scared to admit that you are struggling because you will end up never trying anything new. That is why I am publishing what I have got so far despite not being very happy with it.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/what-should-i-have-for-lunch/">
                <h3 class="media-heading">What should I have for lunch?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Inspiration I was having lunch with some colleagues the other day when they told me about a restaurant spreadsheet that they used to use to randomly pick a place to get lunch from. I of course felt the need to see if I could create something similar in R.
I had also seen a really cool blog post using the osmdata package to look at the number of pubs close to metro stations in Paris.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/happy-birthday-to-me/">
                <h3 class="media-heading">Happy Birthday To Me!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Happy Birthday To Me! Today is my birthday. To celebrate I decided to look at what was in the news on January 27 every year since I was born. Mainly I want to see if the news were positive or negative.
 Getting the data I start buy creating a list of dates. I feel like there is probably a more straightforward way of doing this but I am currently obsessed with map so this is how I did it.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/DSCF5410.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

